export default {
    'menu.welcome': 'Welcome',
    'menu.more-blocks': 'More Blocks',
    'menu.admin': 'Admin',
    'menu.admin.sub-page': 'Sub-Page',
    'menu.login': 'Login',
    'menu.register': 'Register',
    'menu.register.result': 'Register Result',
    'menu.management': 'Quản lý Chung',
    'menu.management.users': 'Quản lý người dùng',
    'menu.management.roles': 'Quản lý nhóm quyền',
    'menu.management.crops': 'Quản lý cây trồng',
    'menu.post': 'Quản lý bản tin',
    'menu.post.crops-post': 'Tin bài cây trồng',
    'menu.question': 'Quản lý câu hỏi',
    'menu.question.approve': 'Phê duyệt câu hỏi & Trả lời',

    'menu.dashboard': 'dashboard',
    'menu.dashboard.analysis': 'analysis',

    'menu.tour': 'Quản lý lịch trình',
    'menu.create': 'Tạo lịch trình',
    'menu.list': 'Quản lý lịch trình',
    'menu.tour.detail': 'Chi tiết lịch trình',
    'menu.tour.edit': 'Chỉnh sửa lịch trình',
    'menu.account': 'Tài khoản',
    'menu.setting': 'Cài đặt',
    'menu.home': 'Dashboard',
    'menu.edit': 'Sửa lịch  trình',
    'menu.detail': 'Quản lý lịch trình / Chi tiết lịch trình',
};
